4	-3	0	0	0	0	0	0	0	6
10	2	7	0	0	0	0	0	0	1
4	-8	-1	3	0	0	0	0	0	-8
-7	0	-6	-2	-2	0	0	0	0	7
0	0	0	-6	0	-9	0	0	0	5
1	0	0	0	3	0	6	0	0	-1
8	0	0	0	0	5	0	-3	0	8
-8	0	0	0	0	0	-4	3	-5	3
-6	0	0	0	0	0	0	-1	10	1
0	0	0	0	0	0	0	0	3	4

7
20
-10
-10
-10
9
18
-11
4
7

double a[SIZE - 1] = { -3, 7, 3, -2, -9, 6, -3, -5, 1 }; // Массив над главной диагональю
double b[SIZE] = { 4, 2, -1, -2, 0, 0, 0, 3, 10, 4 }; // Главная диагональ
double c[SIZE - 1] = { 10, -8, -6, -6, 3, 5, -4, -1, 3 }; // Массив под главной диагональю

double p1[SIZE] = { 4, 10, 4, -7, 0, 1, 8, -8, -6, 0 }; // Первый столбец
double pn[SIZE] = { 6, 1, -8, 7, 5, -1, 8, 3, 1, 4 }; // Последний столбец

int index[SIZE + 1] = { 1, 2, 5, 7, 10, 11, 12, 13, 14, 16 }; // Таблица индексов

double rhs[SIZE] = {7, 20,-10,-10,-10, 9,18,-11,4,7}; // Столбец после матрицы
{7, 20,-10,-10,-10, 9,18,-11,4,7};